{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "includeFiles": "{server/**,shared/**}"
    },
    "api/cron/scheduler.ts": {
      "includeFiles": "{server/**,shared/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/scheduler",
      "schedule": "* * * * *"
    }
  ]
}

